SQL_INSERT_COMPONENT = insert into scene_component (user_session_Id, scene_Id, time_Stamp, x, y, xf,yf,component_Id,type_id,component_associated) values(?,?,?,?,?,?,?,?,?,?)
SQL_FIND_COMPONENT_BY_SCENE_COMPONENT_AND_SESSION = select * from scene_component where scene_id = ? and component_id = ? and user_session_id = ?

SQL_INSERT_DEMOGRAPHIC_DATA_STRING = insert into demographic_data_string (demographic_data_id, user_session_id, value) values(?,?,?)
SQL_INSERT_DEMOGRAPHIC_DATA_NUMBER = insert into demographic_data_number (demographic_data_id, user_session_id, value) values(?,?,?)
SQL_INSERT_DEMOGRAPHIC_DATA_DATE = insert into demographic_data_date (demographic_data_id, user_session_id, value) values(?,?,?)
SQL_FIND_BY_ID_AND_IDEXPERIMENT = SELECT * FROM DEMOGRAPHIC_DATA WHERE ID = ? AND EXPERIMENT_ID = ?
SQL_FIND_DEMOGRAPHIC_DATA_STRING_BY_ID_AND_SESSION = select * from demographic_data_string where demographic_data_id = ? AND user_session_id = ?
SQL_FIND_DEMOGRAPHIC_DATA_DATE_BY_ID_AND_SESSION = select * from demographic_data_date where demographic_data_id = ? AND user_session_id = ?
SQL_FIND_DEMOGRAPHIC_DATA_NUMBER_BY_ID_AND_SESSION = select * from demographic_data_number where demographic_data_id = ? AND user_session_id = ?

SQL_FIND_STATUS_EXPERIMENT = select status from experiment where id = ?

SQL_INSERT_EVENT = insert into event (user_session_id, scene_id, time_stamp, x, y, event_type, element_id, key_value_event, key_code_event) values(?,?,?,?,?,?,?,?,?)
SQL_FIND_EVENTS_BY_SESSION_AND_SCENE = SELECT * FROM EVENT WHERE SESSION_ID=? and SCENE_ID=?

SQL_FIND_USER_BY_SESSION = SELECT * FROM userdata WHERE SESSION_ID=?
SQL_INSERT_USER = insert into userdata (session_Id, time_Stamp, locale, remote_Address, remote_Host, remote_Port, timezone, experiment_id, processed ) values(?,?,?,?,?,?,?,?,?)
SQL_UPDATE_USER = UPDATE userdata SET browser_Online=?, java_Enabled=?, data_Cookies_Enabled=?,time_Opened=?, pageon=?, referred=?, browser_Name=?, browser_Engine=?, browser_Version1a=?, browser_Version1b=?, browser_Language=?, browser_Platform=?, data_Cookies1=?, data_Cookies2=?, dataStorage=?,previous_Sites=?, size_ScreenW=?, size_ScreenH=?, size_DocW=?, sizeDocH=?, size_InW=?, size_InH=?, size_AvailW=?, size_AvailH=?, scr_Color_Depth=?, scr_Pixel_Depth=? WHERE session_Id = ?
